Repository: Century322/Omnivium
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja, ko, zh

# ai_generated_images_desc
source: Images generated by AI
ja: AIが生成した画像
ko: AI가 생성한 이미지
zh: AI 生成的图片

# favorite_added
source: Favorited
ja: お気に入りに追加
ko: 즐겨찾기 추가됨
zh: 已收藏

# share_via_link_desc
source: Generate invite link
ja: 招待リンクを生成
ko: 초대 링크 생성
zh: 生成邀请链接

# verification_complete_desc
source: Device verified successfully! You can now communicate securely.
ja: デバイスの認証に成功しました！ 安全に通信できます。
ko: 기기 인증에 성공했습니다! 안전하게 통신할 수 있습니다.
zh: 设备验证成功！ 现在您可以安全地与对方通信。

# no_account_create
source: No account? Create one
ja: アカウントをお持ちでない方は作成
ko: 계정이 없으신가요? 만들기
zh: 没有账号？创建一个

# privacy_ai_title
source: AI Conversation Processing
ja: AI会話処理
ko: AI 대화 처리
zh: AI 对话处理

# about_subtitle
source: AI-Powered Super Life Platform
ja: AI駆動のスーパーライフプラットフォーム
ko: AI 기반 슈퍼 라이프 플랫폼
zh: AI 驱动的超级生活平台

# incognito
source: Incognito Mode
ja: シークレットモード
ko: 시크릿 모드
zh: 隐身模式

source: Incognito Mode
ja: シークレットモード
ko: 시크릿 모드
zh: 隐身模式

source: Private Chat
ja: プライベートチャット
ko: 개인 채팅
zh: 私聊

source: Username
ja: ユーザー名
ko: 사용자 이름
zh: 用户名

source: AI Data
ja: AIデータ
ko: AI 데이터
zh: AI 数据

source: Voice Mode
ja: 音声モード
ko: 음성 모드
zh: 语音模式

# grant_permission
source: Allow
ja: 許可
ko: 허용
zh: 允许

source: Edit Group Name
ja: グループ名を変更
ko: 그룹명 변경
zh: 修改群名

source: Protocol
ja: プロトコル
ko: 프로토콜
zh: 协议

source: They Match
ja: 一致する
ko: 일치함
zh: 一致

# pick_file
source: Choose File
ja: ファイルを選択
ko: 파일 선택
zh: 选择文件

source: Create
ja: 作成
ko: 만들기
zh: 创建

source: Read
ja: 既読
ko: 읽음
zh: 已读

source: Voice Call
ja: 音声通話
ko: 음성 통화
zh: 语音通话

source: Yesterday
ja: 昨日
ko: 어제
zh: 昨天

# orch_quality_score
source: Quality score
ja: 品質スコア
ko: 품질 점수
zh: 回答质量评分

# no_match_msg
source: No matching messages
ja: 一致するメッセージなし
ko: 일치하는 메시지 없음
zh: 未找到匹配的消息

source: Offline
ja: オフライン
ko: 오프라인
zh: 离线

# videos_desc
source: Videos sent and received in chats
ja: チャットの動画
ko: 채팅에서 주고받은 동영상
zh: 聊天中收发的视频

# start_new_chat_hint
source: Tap below to start a new conversation
ja: 下のボタンで新しい会話を始めましょう
ko: 아래 버튼을 눌러 새 대화를 시작하세요
zh: 点击下方按钮开始新对话

# enter_matrix_id
source: Enter Matrix ID, e.g. @user:localhost
ja: Matrix IDを入力（例：@user:localhost）
ko: Matrix ID 입력 (예: @user:localhost)
zh: 输入 Matrix ID，如 @user:localhost

source: Tech Stack
ja: 技術スタック
ko: 기술 스택
zh: 技术栈

# e2e_encrypted
source: End-to-End Encrypted
ja: エンドツーエンド暗号化通信
ko: 종단간 암호화 통신
zh: 端到端加密通信

source: No notifications
ja: 通知なし
ko: 알림 없음
zh: 暂无通知

# verify_unavailable
source: Verification info unavailable
ja: 確認情報が利用できません
ko: 확인 정보를 사용할 수 없음
zh: 验证信息不可用

source: Camera
ja: カメラ
ko: 카메라
zh: 相机

# data_retention_desc
source: Allow Omnivium to use your search data to improve AI models
ja: Omniviumが検索データを使用してAIモデルを改善することを許可
ko: Omnivium이 검색 데이터를 사용하여 AI 모델을 개선하도록 허용
zh: 允许 Omnivium 使用您的搜索数据来改进 AI 模型

# delete_account_desc
source: Permanently delete your account
ja: アカウントを完全に削除
ko: 계정을 영구적으로 삭제
zh: 永久删除您的帐户

# have_account_login
source: Already have an account? Log in
ja: アカウントをお持ちですか？ログイン
ko: 이미 계정이 있으신가요? 로그인
zh: 已有账号？登录

# thought_reflection
source: Reflection
ja: 振り返り
ko: 반성
zh: 反思

# encrypt_info
source: End-to-end encryption enabled
ja: エンドツーエンド暗号化が有効
ko: 종단간 암호화 활성화됨
zh: 端到端加密已启用

# no_search_results
source: No results found
ja: 結果が見つかりません
ko: 검색 결과 없음
zh: 未找到相关结果

# privacy_title
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

source: Deep Research
ja: 詳細調査
ko: 심층 조사
zh: 深入研究

# tpl_translate_user
source: Please translate the following content:
ja: 以下の内容を翻訳してください：
ko: 다음 내용을 번역해주세요:
zh: 请将以下内容翻译：

source: Help Center
ja: ヘルプセンター
ko: 고객센터
zh: 帮助中心

# terms_title
source: Terms of Service
ja: 利用規約
ko: 서비스 약관
zh: 服务条款

source: Dark
ja: ダーク
ko: 다크
zh: 深色

source: Version
ja: バージョン
ko: 버전
zh: 版本

source: Unknown Action
ja: 不明な操作
ko: 알 수 없는 작업
zh: 未知操作

# add_contact_failed
source: Failed to add contact
ja: 連絡先の追加に失敗しました
ko: 연락처 추가 실패
zh: 添加联系人失败

# no_search_history
source: No search history found
ja: 検索履歴なし
ko: 검색 기록 없음
zh: 未找到搜索历史记录

# model_hint
source: e.g. gpt-4o, deepseek-chat...
ja: 例：gpt-4o、deepseek-chat...
ko: 예: gpt-4o, deepseek-chat...
zh: 例如 gpt-4o、deepseek-chat...

source: Business
ja: ビジネス
ko: 비즈니스
zh: 商业

source: Rename
ja: 名前変更
ko: 이름 변경
zh: 重命名

source: Not Helpful
ja: 役に立たない
ko: 도움이 되지 않음
zh: 没有帮助

source: Share Conversation
ja: 会話を共有
ko: 대화 공유
zh: 分享对话

source: Language
ja: 言語
ko: 언어
zh: 语言

# thought_evaluation
source: Evaluation
ja: 評価
ko: 평가
zh: 评估

source: Encrypted
ja: 暗号化済み
ko: 암호화됨
zh: 已加密

source: File Manager
ja: ファイルマネージャー
ko: 파일 관리자
zh: 文件管理

source: Search History
ja: 検索履歴
ko: 검색 기록
zh: 搜索历史

# orch_confidence
source: Confidence
ja: 信頼度
ko: 신뢰도
zh: 置信度

source: Chat Data
ja: チャットデータ
ko: 채팅 데이터
zh: 聊天数据

# waiting_for_confirm
source: Waiting for confirmation...
ja: 相手の確認待ち...
ko: 상대방 확인 대기 중...
zh: 等待对方确认...

source: Contacts
ja: 連絡先
ko: 연락처
zh: 联系人

# clear_history_desc
source: Clear all AI conversations and chat cache
ja: すべてのAI会話とチャットキャッシュをクリア
ko: 모든 AI 대화 및 채팅 캐시 삭제
zh: 清除所有 AI 对话和聊天缓存

source: Source Info
ja: ソース情報
ko: 출처 정보
zh: 来源信息

# total_used
source: Total 1 GB · Used 9.7%
ja: 合計 1 GB ・ 使用 9.7%
ko: 총 1 GB · 사용 9.7%
zh: 总共 1 GB · 已用 9.7%

source: Coming soon
ja: 近日公開
ko: 출시 예정
zh: 即将推出

# about
source: About Omnivium
ja: Omniviumについて
ko: Omnivium 정보
zh: 关于 Omnivium

# incognito_notice
source: In incognito mode, Omnivium does not save your activity; closed questions will not appear in your library.
ja: シークレットモードでは、Omniviumはアクティビティを保存しません。
ko: 시크릿 모드에서는 Omnivium이 활동을 저장하지 않습니다.
zh: 在隐身模式下，Omnivium 不会保存你的活动；关闭问题后，它们也不会出现在你的库中。

# orch_sorry_error
source: Sorry, something went wrong:
ja: 申し訳ありません、問題が発生しました：
ko: 죄송합니다, 문제가 발생했습니다:
zh: 抱歉，出了点问题：

source: invited you to chat
ja: がチャットに招待しました
ko: 님이 채팅에 초대했습니다
zh: 邀请你加入聊天

source: Verify with Numbers
ja: 数字で認証
ko: 숫자로 인증
zh: 使用数字验证

source: Group Settings
ja: グループ設定
ko: 그룹 설정
zh: 群聊设置

source: Thinking
ja: 思考中
ko: 생각 중
zh: 思考中

source: Enable Assistant
ja: アシスタントを有効にする
ko: 어시스턴트 활성화
zh: 启用助手

source: Create Account
ja: アカウント作成
ko: 계정 만들기
zh: 创建账号

source: Open Source
ja: オープンソース
ko: 오픈소스
zh: 开源许可

# tpl_write_user
source: Please write content about the following topic:
ja: 以下のテーマについて書いてください：
ko: 다음 주제에 대해 작성해주세요:
zh: 请帮我写一篇关于以下主题的内容：

# voice_send_failed
source: Failed to send voice message
ja: ボイスメッセージの送信に失敗しました
ko: 음성 메시지 전송 실패
zh: 语音消息发送失败

source: AI Generated Images
ja: AI生成画像
ko: AI 생성 이미지
zh: AI 生成图片

source: System Default
ja: システムデフォルト
ko: 시스템 기본값
zh: 系统默认

# incognito_desc
source: In incognito mode, Omnivium won\'t save your activity; closed conversations won\'t appear in your library.
ja: シークレットモードでは、Omniviumはあなたのアクティビティを保存しません。
ko: 시크릿 모드에서는 Omnivium이 활동을 저장하지 않습니다.
zh: 在隐身模式下，Omnivium 不会保存你的活动；关闭问题后，它们也不会出现在你的库中。

source: Assistant
ja: アシスタント
ko: 어시스턴트
zh: 助手

source: Agent Replay
ja: エージェントリプレイ
ko: 에이전트 리플레이
zh: 智能体回放

source: AI Operation Log
ja: AI操作ログ
ko: AI 작업 로그
zh: AI 操作日志

# ai_operation_log_desc
source: View AI operations, permissions and audit trail
ja: AI操作記録、権限チェック、監査証跡を表示
ko: AI 작업 기록, 권한 확인 및 감사 추적 보기
zh: 查看 AI 操作记录、权限检查和审计追踪

source: All
ja: すべて
ko: 전체
zh: 全部

source: Violations
ja: 違反
ko: 위반
zh: 违规

# total_ops
source: Total
ja: 合計
ko: 총 작업
zh: 总操作

source: Allowed
ja: 許可
ko: 허용됨
zh: 已允许

source: Denied
ja: 拒否
ko: 거부됨
zh: 已拒绝

# no_operation_logs
source: No operation logs yet
ja: 操作ログはまだありません
ko: 작업 로그가 없습니다
zh: 暂无操作日志

source: Type
ja: タイプ
ko: 유형
zh: 类型

source: Actor
ja: 実行者
ko: 실행자
zh: 操作者

source: Target
ja: 対象
ko: 대상
zh: 目标

source: Status
ja: ステータス
ko: 상태
zh: 状态

source: Details
ja: 詳細
ko: 상세
zh: 详情

source: AI Permission Management
ja: AI権限管理
ko: AI 권한 관리
zh: AI 权限管理

# ai_permission_management_desc
source: Manage AI capabilities and permissions
ja: AIの機能と権限を管理
ko: AI 기능 및 권한 관리
zh: 管理 AI 能力与权限

source: Global Permission Mode
ja: グローバル権限モード
ko: 전역 권한 모드
zh: 全局权限模式

# global_permission_desc
source: Default permission for all AI capabilities. Override individual capabilities below.
ja: すべてのAI機能のデフォルト権限。下で個別に上書きできます。
ko: 모든 AI 기능의 기본 권한입니다. 아래에서 개별적으로 재정의할 수 있습니다.
zh: 所有 AI 能力的默认权限。可在下方单独覆盖。

source: Auto Execute
ja: 自動実行
ko: 자동 실행
zh: 自动执行

# need_confirm
source: Needs Confirmation
ja: 確認が必要
ko: 확인 필요
zh: 需要确认

# always_deny
source: Always Denied
ja: 常に拒否
ko: 항상 거부
zh: 始终拒绝

source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

source: Sovereign Identity
ja: 主権アイデンティティ
ko: 주권 신원
zh: 主权身份

source: Node ID
ja: ノードID
ko: 노드 ID
zh: 节点 ID

source: Public Key
ja: 公開鍵
ko: 공개 키
zh: 公钥

# civilization_epoch
source: Epoch
ja: エポック
ko: 에포크
zh: 文明纪元

source: Federation ID
ja: フェデレーションID
ko: 연합 ID
zh: 联邦 ID

# created_at
source: Created
ja: 作成日
ko: 생성일
zh: 创建时间

source: Copy DID
ja: DIDをコピー
ko: DID 복사
zh: 复制 DID

source: DID copied
ja: DIDをコピーしました
ko: DID가 복사되었습니다
zh: DID 已复制

source: Trust Level
ja: 信頼レベル
ko: 신뢰 수준
zh: 信任等级

# trust_system
source: System
ja: システム
ko: 시스템
zh: 系统级

# trust_signed
source: Signed
ja: 署名済み
ko: 서명됨
zh: 已签名

# trust_verified
source: Verified
ja: 検証済み
ko: 검증됨
zh: 已验证

# trust_untrusted
source: Untrusted
ja: 未信頼
ko: 미신뢰
zh: 未受信

# trust_blocked
source: Blocked
ja: ブロック済み
ko: 차단됨
zh: 已封禁

source: Ancestry
ja: 系譜
ko: 계보
zh: 血统

source: Credentials
ja: クレデンシャル
ko: 자격 증명
zh: 凭证

# no_credentials
source: No credentials yet
ja: クレデンシャルはまだありません
ko: 자격 증명이 없습니다
zh: 暂无凭证

source: No Sovereign Identity
ja: 主権アイデンティティなし
ko: 주권 신원 없음
zh: 无主权身份

# no_sovereign_identity_desc
source: Log in to generate your sovereign digital identity
ja: ログインして主権デジタルアイデンティティを生成
ko: 로그인하여 주권 디지털 신원을 생성하세요
zh: 登录后自动生成您的主权数字身份

# capability_confirm_title
source: Capability Confirmation
ja: 機能確認
ko: 기능 확인
zh: 能力确认

# capability_confirm_msg
source: AI wants to execute: {capability}. Allow?
ja: AIが実行を要求: {capability}。許可しますか？
ko: AI가 실행을 요청: {capability}. 허용하시겠습니까?
zh: AI 请求执行: {capability}。是否允许？

source: Allow
ja: 許可
ko: 허용
zh: 允许

# report_confirm_msg
source: Are you sure you want to report this user?
ja: このユーザーを報告しますか？
ko: 이 사용자를 신고하시겠습니까?
zh: 确定要举报此用户吗？

source: Report submitted
ja: 報告が送信されました
ko: 신고가 접수되었습니다
zh: 举报已提交

# block_confirm_msg
source: Are you sure you want to block this user? They will not be able to send you messages.
ja: このユーザーをブロックしますか？ブロック後、メッセージを受信できなくなります。
ko: 이 사용자를 차단하시겠습니까? 차단 후 메시지를 받을 수 없습니다.
zh: 确定要屏蔽此用户吗？屏蔽后对方将无法给您发送消息。

source: User blocked
ja: ユーザーをブロックしました
ko: 사용자가 차단되었습니다
zh: 用户已屏蔽

# delete_chat_confirm
source: Are you sure you want to delete this chat? This cannot be undone.
ja: このチャットを削除しますか？元に戻せません。
ko: 이 채팅을 삭제하시겠습니까? 복구할 수 없습니다.
zh: 确定要删除此聊天吗？此操作不可撤销。

source: Delete Session
ja: セッション削除
ko: 세션 삭제
zh: 删除会话

# delete_session_confirm
source: Are you sure you want to delete this session? All messages will be lost.
ja: このセッションを削除しますか？すべてのメッセージが失われます。
ko: 이 세션을 삭제하시겠습니까? 모든 메시지가 손실됩니다.
zh: 确定要删除此会话吗？所有消息将丢失。

source: Open Chat
ja: チャットを開く
ko: 채팅 열기
zh: 打开聊天

# leave_group_confirm
source: Leave this group?
ja: このグループを退出しますか？
ko: 이 그룹에서 나가시겠습니까?
zh: 确认退出群聊？

source: Remove Friend
ja: 友達を削除
ko: 친구 삭제
zh: 删除好友

# remove_friend_confirm
source: Are you sure you want to remove this friend? The chat will be closed.
ja: この友達を削除しますか？チャットが閉じられます。
ko: 이 친구를 삭제하시겠습니까? 채팅이 닫힙니다.
zh: 确定要删除此好友吗？聊天将被关闭。

source: Remove
ja: 削除
ko: 삭제
zh: 删除

source: Select date
ja: 日付選択
ko: 날짜 선택
zh: 选择日期

source: Clear All
ja: すべて消去
ko: 전체 삭제
zh: 清空全部

# clear_all_confirm
source: Are you sure you want to clear all notifications?
ja: すべての通知を消去しますか？
ko: 모든 알림을 삭제하시겠습니까?
zh: 确定要清空所有通知吗？

# add_me_omnivium
source: Add me on Omnivium
ja: Omniviumで追加
ko: Omnivium에서 나를 추가
zh: 在 Omnivium 上添加我

source: Something went wrong
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh: 出了点问题

# error_boundary_desc
source: An unexpected error occurred. Please try again.
ja: 予期しないエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
zh: 发生了意外错误，请重试。

source: Retry
ja: 再試行
ko: 재시도
zh: 重试

# ai_request_confirm
source: AI Request Confirmation
ja: AIリクエスト確認
ko: AI 요청 확인
zh: AI 请求确认

# clear_chat_confirm
source: Clear chat history?
ja: チャット履歴を消去しますか？
ko: 채팅 기록을 지우시겠습니까?
zh: 确认清空聊天记录？

source: Clear Chat
ja: チャットを消去
ko: 채팅 지우기
zh: 清空聊天

source: Close Incognito
ja: シークレットモードを閉じる
ko: 시크릿 모드 닫기
zh: 关闭隐身模式

source: Conversations
ja: 会話
ko: 대화
zh: 对话

source: Delete Conversation
ja: 会話を削除
ko: 대화 삭제
zh: 删除对话

# e2e_benefits
source: End-to-End Encryption Benefits
ja: エンドツーエンド暗号化の利点
ko: 종단간 암호화의 이점
zh: 端到端加密的好处

# e2e_detail
source: End-to-End Encryption Details
ja: エンドツーエンド暗号化の詳細
ko: 종단간 암호화 세부정보
zh: 端到端加密详情

# e2e_encrypted_short
source: E2E Encrypted
ja: E2E暗号化
ko: E2E 암호화
zh: 端到端加密

source: Error
ja: エラー
ko: 오류
zh: 错误

# faq_q1
source: What is Omnivium?
ja: Omniviumとは？
ko: Omnivium이란?
zh: Omnivium 是什么？

# faq_q2
source: Is my data safe?
ja: データは安全ですか？
ko: 내 데이터는 안전한가요?
zh: 我的数据安全吗？

# faq_q3
source: How to switch AI models?
ja: AIモデルの切り替え方法は？
ko: AI 모델을 어떻게 전환하나요?
zh: 如何更换 AI 模型？

# faq_q4
source: What languages are supported?
ja: 対応言語は？
ko: 어떤 언어를 지원하나요?
zh: 支持哪些语言？

# faq_q5
source: How to delete my account?
ja: アカウントの削除方法は？
ko: 계정을 어떻게 삭제하나요?
zh: 如何删除账户？

# faq_q6
source: What is Incognito Mode?
ja: シークレットモードとは？
ko: 시크릿 모드란?
zh: 隐身模式是什么？

# faq_q7
source: How to add friends?
ja: 友達の追加方法は？
ko: 친구를 어떻게 추가하나요?
zh: 如何添加好友？

# faq_q8
source: Can I recall messages?
ja: メッセージの取り消しはできますか？
ko: 메시지를 회수할 수 있나요?
zh: 消息可以撤回吗？

# faq_q9
source: Is voice calling supported?
ja: 音声通話に対応していますか？
ko: 음성 통화를 지원하나요?
zh: 支持语音通话吗？

# faq_q10
source: How to report issues?
ja: 問題の報告方法は？
ko: 문제를 어떻게 보고하나요?
zh: 如何反馈问题？

source: Favorite Conversation
ja: お気に入り会話
ko: 대화 즐겨찾기
zh: 收藏对话

source: Favorited
ja: お気に入り済み
ko: 즐겨찾기됨
zh: 已收藏

source: Fingerprint Key
ja: フィンガープリントキー
ko: 핑거프린트 키
zh: 指纹密钥

source: Identity Key
ja: アイデンティティキー
ko: 아이덴티티 키
zh: 身份密钥

# incognito_mode_short
source: Incognito
ja: シークレット
ko: 시크릿
zh: 隐身模式

source: Input
ja: 入力
ko: 입력
zh: 输入

source: Leave Group
ja: グループを退出
ko: 그룹 나가기
zh: 退出群聊

source: Listening
ja: 聞いています
ko: 듣고 있습니다
zh: 正在聆听

source: Messages
ja: メッセージ
ko: 메시지
zh: 消息

source: Mute Chat
ja: チャットをミュート
ko: 채팅 음소거
zh: 静音聊天

# muted_off
source: Unmuted
ja: ミュート解除
ko: 음소거 해제
zh: 已取消静音

source: No agent logs
ja: エージェントログなし
ko: 에이전트 로그 없음
zh: 暂无智能体日志

# no_e2e_detail
source: Not Encrypted Details
ja: 暗号化なしの詳細
ko: 암호화되지 않음 세부정보
zh: 未加密详情

source: Output
ja: 出力
ko: 출력
zh: 输出

source: Search Conversation
ja: 会話を検索
ko: 대화 검색
zh: 搜索对话

source: Security Warning
ja: セキュリティ警告
ko: 보안 경고
zh: 安全警告

# security_warning_desc
source: A security risk has been detected for your account. We recommend changing your password immediately.
ja: アカウントにセキュリティリスクが検出されました。直ちにパスワードを変更することをお勧めします。
ko: 계정에 보안 위험이 감지되었습니다. 즉시 비밀번호를 변경하는 것이 좋습니다.
zh: 检测到您的账户存在安全风险，建议立即修改密码。

# understand
source: I Understand
ja: 理解しました
ko: 이해했습니다
zh: 我了解了

source: Unmuted
ja: ミュート解除
ko: 음소거 해제
zh: 已取消静音

# voice_not_available
source: Voice input not available
ja: 音声機能は利用できません
ko: 음성 기능을 사용할 수 없습니다
zh: 语音功能不可用

source: Voice start failed
ja: 音声の開始に失敗しました
ko: 음성 시작 실패
zh: 语音启动失败

# voice_tap_to_start
source: Tap to start voice
ja: タップして音声を開始
ko: 탭하여 음성 시작
zh: 点击开始语音

# voice_thinking
source: Thinking
ja: 考え中
ko: 생각 중
zh: 正在思考

source: Update Available
ja: アップデートがあります
ko: 업데이트 가능
zh: 发现新版本

# new_version
source: Latest version
ja: 最新バージョン
ko: 최신 버전
zh: 最新版本

# min_version_required
source: Minimum version required
ja: 必要最低バージョン
ko: 최소 지원 버전
zh: 最低支持版本

source: Update Now
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新

source: Later
ja: 後で
ko: 나중에
zh: 稍后

# error_occurred
source: Something went wrong
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh: 出了点问题

source: Executing tool
ja: ツールを実行中
ko: 도구 실행 중
zh: 执行补充工具

# ai_not_configured
source: AI service not configured. Please configure the proxy in settings.
ja: AIサービスが設定されていません。設定でプロキシを構成してください。
ko: AI 서비스가 구성되지 않았습니다. 설정에서 프록시를 구성하세요.
zh: AI 服务未配置，请在设置中配置代理。

# message_too_long
source: Message too long (max 32000 characters)
ja: メッセージが長すぎます（最大32000文字）
ko: 메시지가 너무 깁니다 (최대 32000자)
zh: 消息过长（最多32000字符）

# password_min_length
source: Password must be at least 8 characters
ja: パスワードは8文字以上必要です
ko: 비밀번호는 8자 이상이어야 합니다
zh: 密码至少8个字符

source: Input too long
ja: 入力が長すぎます
ko: 입력이 너무 깁니다
zh: 输入过长

source: No model configured
ja: モデル未設定
ko: 모델 미설정
zh: 未配置模型

source: Generation error
ja: 生成エラー
ko: 생성 오류
zh: 生成出错

# workbench_empty
source: AI Workbench
ja: AIワークベンチ
ko: AI 워크벤치
zh: AI 工作台

# workbench_empty_hint
source: Select a template to start
ja: テンプレートを選んで始めましょう
ko: 템플릿을 선택하여 시작하세요
zh: 选择模板，开始创作

source: Generating...
ja: 生成中...
ko: 생성 중...
zh: 生成中...

# workbench_input_hint
source: Enter content...
ja: 内容を入力...
ko: 내용 입력...
zh: 输入内容...

# workbench_select_template
source: Select template
ja: テンプレートを選択
ko: 템플릿 선택
zh: 选择模板

source: Quick Commands
ja: クイックコマンド
ko: 빠른 명령
zh: 快捷命令

# ai_workbench_desc
source: AI template creation tool
ja: AIテンプレート作成ツール
ko: AI 템플릿 작성 도구
zh: AI 模板创作工具

source: Productivity
ja: 生産性
ko: 생산성
zh: 生产力

# productivity_desc
source: Notes and to-do management
ja: メモとタスク管理
ko: 메모 및 할 일 관리
zh: 笔记和待办管理

# agent_replay_desc
source: View agent execution process
ja: エージェント実行過程を表示
ko: 에이전트 실행 과정 보기
zh: 查看智能体执行过程

source: Notes
ja: メモ
ko: 메모
zh: 笔记

source: To-Dos
ja: タスク
ko: 할 일
zh: 待办

source: Schedules
ja: スケジュール
ko: 일정
zh: 日程

source: No notes
ja: メモなし
ko: 메모 없음
zh: 暂无笔记

source: No to-dos
ja: タスクなし
ko: 할 일 없음
zh: 暂无待办

source: No schedules
ja: スケジュールなし
ko: 일정 없음
zh: 暂无日程

source: Pending
ja: 未完了
ko: 대기 중
zh: 待完成

source: Completed
ja: 完了
ko: 완료
zh: 已完成

source: Add Note
ja: メモを追加
ko: 메모 추가
zh: 添加笔记

source: Add To-Do
ja: タスクを追加
ko: 할 일 추가
zh: 添加待办

source: Add Schedule
ja: スケジュールを追加
ko: 일정 추가
zh: 添加日程

# title_hint
source: Enter title...
ja: タイトルを入力...
ko: 제목 입력...
zh: 输入标题...

# content_hint
source: Enter content...
ja: 内容を入力...
ko: 내용 입력...
zh: 输入内容...

source: Select time
ja: 時間選択
ko: 시간 선택
zh: 选择时间

source: Edit Note
ja: メモを編集
ko: 메모 편집
zh: 编辑笔记

source: Reset Commands
ja: コマンドをリセット
ko: 명령 초기화
zh: 重置命令

# reset_commands_confirm
source: Reset all quick commands to defaults?
ja: クイックコマンドをデフォルトにリセットしますか？
ko: 빠른 명령을 기본값으로 초기화하시겠습니까?
zh: 确定要重置所有快捷命令为默认吗？

source: No quick commands
ja: クイックコマンドなし
ko: 빠른 명령 없음
zh: 暂无快捷命令

source: Delete Command
ja: コマンドを削除
ko: 명령 삭제
zh: 删除命令

# delete_command_confirm
source: Delete this quick command?
ja: このクイックコマンドを削除しますか？
ko: 이 빠른 명령을 삭제하시겠습니까?
zh: 确定要删除此快捷命令吗？

# category_general
source: General
ja: 一般
ko: 일반
zh: 通用

# category_tool
source: Tools
ja: ツール
ko: 도구
zh: 工具

# category_creative
source: Creative
ja: クリエイティブ
ko: 크리에이티브
zh: 创意

# category_work
source: Work
ja: 仕事
ko: 업무
zh: 工作

source: Edit Command
ja: コマンドを編集
ko: 명령 편집
zh: 编辑命令

source: Add Command
ja: コマンドを追加
ko: 명령 추가
zh: 添加命令

# command_emoji
source: Icon
ja: アイコン
ko: 아이콘
zh: 图标

source: Command Name
ja: コマンド名
ko: 명령 이름
zh: 命令名称

# command_name_hint
source: Enter command name
ja: コマンド名を入力
ko: 명령 이름 입력
zh: 输入命令名称

# command_prompt
source: Prompt
ja: プロンプト
ko: 프롬프트
zh: 提示词

# command_prompt_hint
source: Enter prompt template
ja: プロンプトテンプレートを入力
ko: 프롬프트 템플릿 입력
zh: 输入提示词模板

# command_category
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类

source: Feedback recorded
ja: フィードバック記録済み
ko: 피드백 기록됨
zh: 反馈已记录

source: Unfavorited
ja: お気に入り解除
ko: 즐겨찾기 해제
zh: 已取消收藏

source: Deny
ja: 拒否
ko: 거부
zh: 拒绝

source: Delete Message Pair
ja: メッセージペアを削除
ko: 메시지 쌍 삭제
zh: 删除消息对

# report_not_helpful
source: Not Helpful
ja: 役に立たない
ko: 도움이 되지 않음
zh: 没有帮助

source: My Profile
ja: マイプロフィール
ko: 내 프로필
zh: 我的资料

source: Report
ja: 報告
ko: 신고
zh: 举报

source: Block
ja: ブロック
ko: 차단
zh: 拉黑

source: AI Workbench
ja: AIワークベンチ
ko: AI 워크벤치
zh: AI 工作台

# toggle_password
source: Toggle password visibility
ja: パスワードの表示切替
ko: 비밀번호 표시 전환
zh: 切换密码可见性

source: Switch to register
ja: 新規登録に切替
ko: 회원가입으로 전환
zh: 切换到注册

source: Back
ja: 戻る
ko: 뒤로
zh: 返回

source: Go back
ja: 戻る
ko: 뒤로
zh: 返回

source: Omnivium Cloud
ja: Omniviumクラウド
ko: Omnivium 클라우드
zh: Omnivium 云端

source: Connected
ja: 接続済み
ko: 연결됨
zh: 已连接

source: Synced
ja: 同期済み
ko: 동기화됨
zh: 已同步

source: Edit
ja: 編集
ko: 편집
zh: 编辑

source: Reject
ja: 拒否
ko: 거부
zh: 拒绝

source: Accept
ja: 承認
ko: 수락
zh: 接受

source: Done
ja: 完了
ko: 완료
zh: 完成

source: Rewind
ja: 巻き戻し
ko: 되감기
zh: 快退

source: Play
ja: 再生
ko: 재생
zh: 播放

source: Forward
ja: 早送り
ko: 빨리감기
zh: 快进

source: Toggle completion
ja: 完了切替
ko: 완료 전환
zh: 切换完成状态

source: Close voice mode
ja: 音声モードを閉じる
ko: 음성 모드 닫기
zh: 关闭语音模式

source: Stop listening
ja: リスニング停止
ko: 듣기 중지
zh: 停止聆听

source: Start listening
ja: リスニング開始
ko: 듣기 시작
zh: 开始聆听

source: Close conversation
ja: 会話を閉じる
ko: 대화 닫기
zh: 关闭对话

source: Stop generating
ja: 生成停止
ko: 생성 중지
zh: 停止生成

source: Clear search
ja: 検索クリア
ko: 검색 지우기
zh: 清除搜索

source: Clear search history
ja: 検索履歴クリア
ko: 검색 기록 지우기
zh: 清除搜索历史

source: User profile
ja: プロフィール
ko: 내 프로필
zh: 用户资料

source: Close drawer
ja: ドロワーを閉じる
ko: 서랍 닫기
zh: 关闭侧边栏

source: Cancel recording
ja: 録音取消
ko: 녹음 취소
zh: 取消录音

source: Send recording
ja: 録音送信
ko: 녹음 보내기
zh: 发送录音

# voice_message_record
source: Voice message, long press to record
ja: 音声メッセージ、長押しで録音
ko: 음성 메시지, 길게 눌러 녹음
zh: 语音消息，长按录音

source: Play video
ja: 動画再生
ko: 동영상 재생
zh: 播放视频

source: Toggle thought chain
ja: 思考チェーン切替
ko: 사고 체인 전환
zh: 切换思维链

source: Open link
ja: リンクを開く
ko: 링크 열기
zh: 打开链接

source: Full size image
ja: フルサイズ画像
ko: 전체 크기 이미지
zh: 全尺寸图片

source: File thumbnail
ja: ファイルサムネイル
ko: 파일 썸네일
zh: 文件缩略图

# article_cover
source: Article cover image
ja: 記事カバー画像
ko: 기사 표지 이미지
zh: 文章封面

source: Author avatar
ja: 著者アバター
ko: 작성자 아바타
zh: 作者头像

source: Selected image
ja: 選択画像
ko: 선택한 이미지
zh: 已选图片

source: AI generated image
ja: AI生成画像
ko: AI 생성 이미지
zh: AI生成图片

# message_hint
source: Message...
ja: メッセージ...
ko: 메시지...
zh: 消息...

# template_write
source: Write
ja: 執筆
ko: 작성
zh: 写作

# template_translate
source: Translate
ja: 翻訳
ko: 번역
zh: 翻译

# template_summarize
source: Summarize
ja: 要約
ko: 요약
zh: 总结

# template_code
source: Code
ja: コード
ko: 코드
zh: 代码

# template_explain
source: Explain
ja: 説明
ko: 설명
zh: 解释

# template_polish
source: Polish
ja: 推敲
ko: 다듬기
zh: 润色

# template_email
source: Email
ja: メール
ko: 이메일
zh: 邮件

# template_brainstorm
source: Brainstorm
ja: ブレインストーミング
ko: 브레인스토밍
zh: 头脑风暴

# faq_a1
source: Omnivium is an AI-powered communication platform with end-to-end encryption.
ja: Omniviumはエンドツーエンド暗号化搭載のAIコミュニケーションプラットフォームです。
ko: Omnivium은 종단간 암호화가 적용된 AI 커뮤니케이션 플랫폼입니다.
zh: Omnivium是一个端到端加密的AI通信平台。

# faq_a2
source: We use Matrix protocol with Megolm encryption to protect your messages.
ja: MatrixプロトコルとMegolm暗号化を使用してメッセージを保護しています。
ko: Matrix 프로토콜과 Megolm 암호화를 사용하여 메시지를 보호합니다.
zh: 我们使用Matrix协议和Megolm加密来保护您的消息。

# faq_a3
source: Go to Settings > AI Configuration to set up your AI provider.
ja: 設定 > AI設定からAIプロバイダーを設定してください。
ko: 설정 > AI 구성에서 AI 제공자를 설정하세요.
zh: 前往设置 > AI配置来设置您的AI提供商。

# faq_a4
source: Yes, Omnivium supports multiple AI models from different providers.
ja: はい、Omniviumは複数のプロバイダーのAIモデルに対応しています。
ko: 네, Omnivium은 여러 제공자의 다양한 AI 모델을 지원합니다.
zh: 是的，Omnivium支持来自不同提供商的多种AI模型。

# faq_a5
source: Voice mode allows hands-free conversation with AI using speech-to-text and text-to-speech.
ja: 音声モードでは音声認識と音声合成を使用したハンズフリー会話が可能です。
ko: 음성 모드에서는 음성 인식과 음성 합성을 사용한 핸즈프리 대화가 가능합니다.
zh: 语音模式允许使用语音转文字和文字转语音与AI进行免提对话。

# faq_a6
source: Go to Settings > Data & Storage to manage your storage usage.
ja: 設定 > データとストレージでストレージ使用量を管理できます。
ko: 설정 > 데이터 및 스토리지에서 스토리지 사용량을 관리할 수 있습니다.
zh: 前往设置 > 数据与存储来管理您的存储使用。

# faq_a7
source: Yes, you can export your data from Settings > Privacy > Export Data.
ja: はい、設定 > プライバシー > データエクスポートからデータをエクスポートできます。
ko: 네, 설정 > 개인정보 > 데이터 내보내기에서 데이터를 내보낼 수 있습니다.
zh: 是的，您可以从设置 > 隐私 > 导出数据中导出数据。

# faq_a8
source: Contact us through the app or email support@omnivium.app.
ja: アプリ内またはsupport@omnivium.appまでお問い合わせください。
ko: 앱 내 또는 support@omnivium.app으로 문의해 주세요.
zh: 通过应用内或邮件support@omnivium.app联系我们。

# faq_a9
source: Check your internet connection and try restarting the app.
ja: インターネット接続を確認し、アプリを再起動してみてください。
ko: 인터넷 연결을 확인하고 앱을 다시 시작해 보세요.
zh: 检查您的网络连接并尝试重启应用。

# faq_a10
source: Go to Settings > Account > Change Password.
ja: 設定 > アカウント > パスワード変更に進んでください。
ko: 설정 > 계정 > 비밀번호 변경으로 이동하세요.
zh: 前往设置 > 账户 > 修改密码。

# pp_data_collection
source: Data Collection
ja: データ収集
ko: 데이터 수집
zh: 数据收集
